<!DOCTYPE html>
<html>
<head>
    <title>Order Food Online In Hyderabad</title>
	<link rel="icon" type="image/x-icon" href="Icons/logo_2022.png">
    <!--Below link is included to fetch other system (wrt server) stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Stylesheet.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo"></div>
            </div>
            <div class="nav-location">
                <div class="location-icon">
                    <div class="arrow-icon"></div>
                    <p class="location-text">Setup your precise location</p>
                    <div class="dropArrow-icon">
                        <div class="down-arrow-icon"></div>
                    </div>
                </div>
            </div>
            <div class="nav-searchbar">
                <div class="search-container">
                    <input class="button-text" placeholder="Search for restaurant and food"></input> 
                    <div type="button" class="search-Icon"></div>
                </div>
            </div>
            <div class="nav-person">
                <div class="person-icon">
                    <div class="Plogo"></div>
                </div>
            </div>
        </div>
    </header>
    <div class="second-container">
        <div class="secondC-text">
            <h1 class="texth1">Order Food Online in Hyderabad</h1>
        </div>
        <div class="secondC-logo">
          <div class="foodlogo"></div>
        </div>
    </div>
    
    <div class="Food-container">
        <div class="foodCollection">
           <div class="foodtext">
            <h2 class="Foodtitle">What's on your mind?</h2>
           </div> 
           <div class="foodIconCollection">
            <div class="IconRows">
                <div class="FoodIcon">
                    <a href="#">
                    <img class="FoodImg" src="Icons/Omelette.png">
                    </a>
                </div>
                <div class="FoodIcon">
                    <img class="FoodImg" src="Icons/Bath.png">
                </div>
                <div class="FoodIcon">
                    <img class="FoodImg" src="Icons/Pongal.png">
                </div>
                <div class="FoodIcon">
                    <img class="FoodImg" src="Icons/Salad.png">
                </div>
                <div class="FoodIcon">
                    <img class="FoodImg" src="Icons/Coffee.png">
                </div>
                <div class="FoodIcon">
                    <a href="#">
                        <img class="FoodImg" src="Icons/Shakes.PNG">
                    </a>
                </div>
                <div class="FoodIcon">
                    <a href="#">
                        <img class="FoodImg" src="Icons/North_Indian_4.png">
                    </a>
                </div>    
            </div>
           </div>
        </div>
        </div>    
    </div>
    <hr class="horizontalLine">

    <div class="Food-container">

            <div class="foodtext">
             <h2 class="Foodtitle">Top restaurant chains in India</h2>
            </div> 

            <div class="foodIconCollection1">
            <div class="IconRows1">

                <div class="FoodResIcon">
                    <div class="restaurant">
                            <div class="ResImgData">
                                <a href="#"><img class="ResImg" src="Icons/Subway.png"></a>
                                <div class="ResOff">
                                    <div class="offText">30% OFF UPTO ₹75 </div>
                                </div>
                            </div>
                            <div class="ResData">
                                <div class="ResName">Subway</div>
                                <div class="ResRating">
                                    <div class="starIcon">
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="rateAndwaitTime"> 3.8 40-45 mins</div>
                                </div>
                                <div class="ResAddress">
                                    <div class="placeAndState">Salads, Snacks, Desserts, Beverages</div>
                                    <div class="placeAndState">Banjara Hills</div>
                                </div>
                            </div>
                    </div>
                </div>

                <div class="FoodResIcon">
                    <div class="restaurant">
                            <div class="ResImgData">
                                <a href="#"><img class="ResImg" src="Icons/starbucks.png"></a>
                                <div class="ResOff">
                                    <div class="offText">20% OFF UPTO ₹50</div>
                                </div>
                            </div>
                            <div class="ResData">
                                <div class="ResName">Starbucks Coffee</div>
                                <div class="ResRating">
                                    <div class="starIcon">
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="rateAndwaitTime"> 4.3 55-60 mins</div>
                                </div>
                                <div class="ResAddress">
                                    <div class="placeAndState">Beverages, Cafe, Snacks, Desserts, Bakery</div>
                                    <div class="placeAndState">Gachibowli</div>
                                </div>
                            </div>
                    </div>
                </div>

                <div class="FoodResIcon">
                    <div class="restaurant">
                        <div class="ResImgData">
                            <a href="#"><img class="ResImg" src="Icons/parathas.png"></a>
                            <div class="ResOff">
                                <div class="offText">50% OFF UPTO ₹100 </div>
                        </div>
                        <div class="ResData">
                            <div class="ResName">Peppy Parathas & Rolls By Chai Point</div>
                            <div class="ResRating">
                                <div class="starIcon">
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="rateAndwaitTime"> 4.1 70-75 mins</div>
                            </div>
                            <div class="ResAddress">
                                <div class="placeAndState">Bakery, Beverages, Maharashtrian, Snacks</div>
                                <div class="placeAndState">Madhapur</div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
             </div>
            </div>  
    </div>

    <hr class="horizontalLine">

        <div class="Food-container">
            <div class="foodtext">
            <h2 class="Foodtitle">Restaurants with online food delivery in India</h2>
            </div> 
        </div>

        <div class="filterSort">
            <div class="filterPlacing">
                <div class="filterWidgets">
                    <div class="filterOpt">
                        <div class="filterBtnChip">Filter</div>
                    </div>
                    <div class="filterOpt">
                        <div class="filterBtnChip">Sort By</div>
                    </div>
                    <div class="filterOpt">
                        <div class="filterBtnChip">Fast Delivery</div>
                    </div>
                    <div class="filterOpt">
                        <div class="filterBtnChip">New on Swiggy</div>
                    </div>
                    <div class="filterOpt">
                        <div class="filterBtnChip">Rating 4.0+</div>
                    </div>
                    <div class="filterOpt">
                        <div class="filterBtnChip">Pure Veg</div>
                    </div>
                    <div class="filterOpt">
                        <div class="filterBtnChip">Offers</div>
                    </div>
                    <div class="filterOpt">
                        <div class="filterBtnChip">Rs. 300-Rs. 600</div>
                    </div>
                    <div class="filterOpt">
                        <div class="filterBtnChip">Less than Rs. 300</div>
                    </div>
                </div>
            </div>
        </div>

    <!--Box3-->

  <div class="containergrid">
   
    <div class="item">
        <div class="FoodResIcon">
            <div class="restaurant">
                    <div class="ResImgData1">
                        <a href="#"><img class="ResImg1" src="Icons/chinese_F1.png"></a>
                        <div class="ResOff">
                            <div class="offText">ITEMS AT ₹55</div>
                        </div>
                    </div>
                    <div class="ResData">
                        <div class="ResName">Chinese Wok</div>
                        <div class="ResRating">
                            <div class="starIcon">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="rateAndwaitTime"> 4.5 30-40 mins</div>
                        </div>
                        <div class="ResAddress">
                            <div class="placeAndState">Chinese Noodles,Momos</div>
                            <div class="placeAndState">Durgam Cheruvu</div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="FoodResIcon">
            <div class="restaurant">
                    <div class="ResImgData1">
                        <a href="#"><img class="ResImg1" src="Icons/Mehfil.png"></a>
                        <div class="ResOff">
                            <div class="offText">40% OFF UPTO ₹100 </div>
                        </div>
                    </div>
                    <div class="ResData">
                        <div class="ResName">Mehfil-E-Bahar</div>
                        <div class="ResRating">
                            <div class="starIcon">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="rateAndwaitTime"> 3.6 55-60 mins</div>
                        </div>
                        <div class="ResAddress">
                            <div class="placeAndState">Hyderabadi special Biryani</div>
                            <div class="placeAndState">Gachibowli</div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="FoodResIcon">
            <div class="restaurant">
                    <div class="ResImgData1">
                        <a href="#"><img class="ResImg1" src="Icons/RoyalSpicy.png"></a>
                        <div class="ResOff">
                            <div class="offText">60% OFF UPTO ₹100 </div>
                        </div>
                    </div>
                    <div class="ResData">
                        <div class="ResName">Wisphot-Rolls & Fries</div>
                        <div class="ResRating">
                            <div class="starIcon">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="rateAndwaitTime"> 4.2 45-50 mins</div>
                        </div>
                        <div class="ResAddress">
                            <div class="placeAndState">Fast Food,Rolls and Fries</div>
                            <div class="placeAndState">KPHB</div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="FoodResIcon">
            <div class="restaurant">
                    <div class="ResImgData1">
                        <a href="#"><img class="ResImg1" src="Icons/Bakelore.png"></a>
                        <div class="ResOff">
                            <div class="offText">40% OFF UPTO ₹80</div>
                        </div>
                    </div>
                    <div class="ResData">
                        <div class="ResName">Bakelore</div>
                        <div class="ResRating">
                            <div class="starIcon">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="rateAndwaitTime">4.9 15-30 mins</div>
                        </div>
                        <div class="ResAddress">
                            <div class="placeAndState">Bakery,Cakes,Beverages,Sweets</div>
                            <div class="placeAndState">Banjara Hills</div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="FoodResIcon">
            <div class="restaurant">
                    <div class="ResImgData1">
                        <a href="#"><img class="ResImg1" src="Icons/GrilledSandwich.png"></a>
                        <div class="ResOff">
                            <div class="offText">20% OFF UPTO ₹50 </div>
                        </div>
                    </div>
                    <div class="ResData">
                        <div class="ResName">Grilled Sandwich</div>
                        <div class="ResRating">
                            <div class="starIcon">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="rateAndwaitTime"> 4.1 10-20 mins</div>
                        </div>
                        <div class="ResAddress">
                            <div class="placeAndState">Veg & Non-Veg Sandwiches,Wraps</div>
                            <div class="placeAndState">Kondapur</div>
                        </div>
                    </div>
            </div>
        </div>
        
    </div>

   
    <div class="item">
        <div class="FoodResIcon">
            <div class="restaurant">
                    <div class="ResImgData1">
                        <a href="#"><img class="ResImg1" src="Icons/KFC.png"></a>
                        <div class="ResOff">
                            <div class="offText">ITEMS AT ₹100</div>
                        </div>
                    </div>
                    <div class="ResData">
                        <div class="ResName">KFC</div>
                        <div class="ResRating">
                            <div class="starIcon">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="rateAndwaitTime"> 4.1 30-35 mins</div>
                        </div>
                        <div class="ResAddress">
                            <div class="placeAndState">KFC chicken</div>
                            <div class="placeAndState">Madhapur</div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <div class="item">
        <div class="FoodResIcon">
            <div class="restaurant">
                    <div class="ResImgData1">
                        <a href="#"><img class="ResImg1" src="Icons/Fruits"></a>
                        <div class="ResOff">
                            <div class="offText">50% OFF UPTO ₹100 </div>
                        </div>
                    </div>
                    <div class="ResData">
                        <div class="ResName">Fresh Fruit Juices</div>
                        <div class="ResRating">
                            <div class="starIcon">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="rateAndwaitTime"> 4.4 45-50 mins</div>
                        </div>
                        <div class="ResAddress">
                            <div class="placeAndState">Juices,Fruit Salad, Dry Fruit Lassi</div>
                            <div class="placeAndState">Himayath Nagar</div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <div class="item">
        <div class="FoodResIcon">
            <div class="restaurant">
                    <div class="ResImgData1">
                        <a href="#"><img class="ResImg1" src="Icons/HydMandi.png"></a>
                        <div class="ResOff">
                            <div class="offText">50% OFF UPTO ₹250 </div>
                        </div>
                    </div>
                    <div class="ResData">
                        <div class="ResName">Hyd Mandi</div>
                        <div class="ResRating">
                            <div class="starIcon">
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="rateAndwaitTime"> 4.8 50-60 mins</div>
                        </div>
                        <div class="ResAddress">
                            <div class="placeAndState">NonVeg Mandi and Veg Mandi Thali</div>
                            <div class="placeAndState">Manikonda</div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

</div>

<div class="ShowMoreBtn">
    <div class="BtnDesign">
        <div class="BtnDesignContent">
             <a href="#" style="text-decoration: none;">Show more </a>
        </div>
    </div>
</div>



<!--Footer-->
<div class="Footer1">
    <div class="F1data">For better experience,download the Swiggy app now</div>
    <div class="F1Imgs">
        <a href="#" class="F1img1">
            <img class="F1img" src="Icons/play_store.png">
        </a>
        <a href="#" class="F1img1">
            <img class="F1img" src="Icons/app_store.png">
        </a>
    </div>
</div>
<div class="Footer2">
    <div class="F2style">
        <div class="F21stCOL">
            <div class="Design">
                <img class="F2img" src="Icons/SwiggyS.png">Swiggy</div>
            <div class="F2col_sent">© 2024 Bundle Technologies Pvt. Ltd</div>
        </div>
    
        <div class="F21stCOL2">
            <div class="f2column">
                <ul>
                    <p><b>Company</b></p>
                    <a href="#" class="F2col_sent">About</a>
                    <a href="#">Careers</a>
                    <a href="#">Teams</a>
                    <a href="#">Swiggy One</a>
                    <a href="#">Swiggy Instamart</a>
                    <a href="#">Swiggy Genie</a>
                </ul>
            </div>
            
            
            <div class="f2column">
                <ul>
                    <p><b>Contact Us</b></p>
                    <a href="#">Help & Support</a>
                    <a href="#">Partner with us</a>
                    <a href="#">Rate with us</a>
                </ul>
            </div>
           
            <div class="f2column">
                <ul>
                <p><b>Legal</b></p>
                <a href="#">Terms & Conditions</a>
                <a href="#">Cookie Policy</a>
                <a href="#">Privacy Policy</a>
                </ul>
            </div>

            <div class="f2column">
                <ul>
                <p><b>We deliver to:</b></p>
                <a href="#">Bangalore</a>
                <a href="#">Gurgaon</a>
                <a href="#">Hyderabad</a>
                <a href="#">Delhi</a>
                <a href="#">Mumbai</a>
                <a href="#">Pune</a>
                </ul>
            </div>
        </div>
    </div>
</div>



    

</body>
</html>
